version: '3'

services:
  redis:
    image: redis
    command: redis-server
    ports:
      - '6379:6379'
  web:
    build: .\experiencesampling
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
     - .:\code
    ports:
      - "8000:8000"
  worker_channels:

    build: .\experiencesampling
    command: python manage.py runworker channels
    volumes:
      - .:\code
    links:
      - redis
  channels:
    build: .\experiencesampling
    command: daphne -p 8001 experiencesampling.asgi:application
    volumes:
      - .:\code
    ports:
      - "8001:8001"
    links:
      - redis
